# SmartStock

./: .commitlintrc.yml  .editorconfig  .env.example  .env.services  .gitattributes  .gitignore  .release-please-config.json  BOOTSTRAP_SUMMARY.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMIT_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_REPORT.md  IDENTITY_SERVICE_IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PHASE1_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  INFRASTRUCTURE_BOOTSTRAP_SUMMARY.md  INFRASTRUCTURE_CHECKLIST.md  KNOWN_LIMITATIONS.md  LICENSE  MICROSERVICES_SKELETON_SUMMARY.md  MICROSERVICES_VERIFICATION_REPORT.md  Makefile  Makefile.services  QUICK_START_GUIDE.md  README.md  README_IMPLEMENTATION.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  SECURITY.md  SECURITY_REVIEW.md  SESSION_REPORT.md  TEST_REPORT.md  VERIFICATION_CHECKLIST.md  create_dirs.bat  create_event_dirs.js  create_event_dirs.py  docker-compose.services.yml  docker-compose.yml  (+1 more)
services/: pom.xml
services/analytics-service/: Dockerfile  README.md  pom.xml
services/analytics-service/src/main/java/com/smartstock/analyticsservice/: AnalyticsserviceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_event_capture.sql
services/analytics-service/src/test/java/com/smartstock/analyticsservice/: AbstractIntegrationTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/smartstock/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/main/resources/static/: index.html
services/api-gateway/src/test/java/com/smartstock/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/resources/: application-test.yml
services/audit-service/: Dockerfile  README.md  pom.xml
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/common/: pom.xml
services/common/src/main/resources/: logback-spring.xml
services/customer-service/: Dockerfile  README.md  pom.xml
services/customer-service/src/main/resources/: application-docker.yml  application.yml
services/customer-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_preferences_columns.sql  V4__create_processed_events.sql
services/data-export-service/: Dockerfile  README.md  pom.xml
services/data-export-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/data-export-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/identity-service/: Dockerfile  README.md  pom.xml
services/identity-service/src/main/resources/: application-test.yml  application.yml
services/identity-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__create_outbox.sql  V4__m3_domain_permissions.sql  V5__missing_service_permissions.sql
services/identity-service/src/test/resources/: application-test.yml
services/inventory-service/: Dockerfile  README.md  pom.xml
services/inventory-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/inventory-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_stockin_inspection_columns.sql  V3__seed_data.sql  V5__add_optimistic_lock_version.sql  V6__create_processed_events.sql
services/inventory-service/src/test/resources/: application-test.yml
services/load-tests/: pom.xml
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_notification_tables.sql
services/notification-service/src/test/resources/: application-test.yml
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/product-service/: Dockerfile  README.md  pom.xml
services/product-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/product-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_and_seed.sql
services/purchase-order-service/: Dockerfile  pom.xml
services/purchase-order-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/purchase-order-service/src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_optimistic_lock_version.sql
services/purchase-order-service/src/test/resources/: application-test.yml
services/reporting-service/: Dockerfile  README.md  pom.xml
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/sales-order-service/: Dockerfile  pom.xml
services/sales-order-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/sales-order-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_outbox.sql  V3__add_optimistic_lock_version.sql
services/supplier-service/: Dockerfile  README.md  pom.xml
services/supplier-service/src/main/resources/: application-docker.yml  application.yml
services/supplier-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_risk_assessment.sql  V4__create_processed_events.sql
services/supplier-service/src/test/resources/: application-test.yml
services/warehouse-service/: Dockerfile  README.md  pom.xml
services/warehouse-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/warehouse-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_aisles_and_equipment.sql
services/warehouse-service/src/test/resources/: application-test.yml
(+882 files in other folders)
