# SmartStock AI - Environment Configuration
# This file contains environment variables for local development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=smartstock
DB_PASSWORD=smartstock
DB_NAME=smartstock

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BROKER_1=kafka:9092

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Service Ports
IDENTITY_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
WAREHOUSE_SERVICE_PORT=8083
INVENTORY_SERVICE_PORT=8084
SUPPLIER_SERVICE_PORT=8085
CUSTOMER_SERVICE_PORT=8086
AUDIT_SERVICE_PORT=8087
ORDER_SERVICE_PORT=8088
NOTIFICATION_SERVICE_PORT=8089
REPORTING_SERVICE_PORT=8090
DATA_EXPORT_SERVICE_PORT=8091
ANALYTICS_SERVICE_PORT=8092

# Observability
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin

# Spring Profiles
SPRING_PROFILES_ACTIVE=dev

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production-min-256-bits-required
JWT_EXPIRATION_MS=86400000

# Logging
LOGGING_LEVEL=INFO
LOGGING_LEVEL_SMARTSTOCK=DEBUG

# Application Mode
APP_MODE=development
