.PHONY: help build clean test run services-build services-up services-down services-logs 

# Colors for output
BLUE=\033[0;34m
GREEN=\033[0;32m
YELLOW=\033[1;33m
RED=\033[0;31m
NC=\033[0m # No Color

help:
	@echo "$(BLUE)SmartStock AI - Microservices Development$(NC)"
	@echo ""
	@echo "$(GREEN)Build Targets:$(NC)"
	@echo "  make build                 - Build all services"
	@echo "  make clean                 - Clean all build artifacts"
	@echo "  make services-build        - Build Docker images for all services"
	@echo ""
	@echo "$(GREEN)Running Targets:$(NC)"
	@echo "  make services-up           - Start all services with Docker Compose"
	@echo "  make services-down         - Stop all services"
	@echo "  make services-logs         - View logs from all services"
	@echo ""
	@echo "$(GREEN)Testing Targets:$(NC)"
	@echo "  make test                  - Run all tests"
	@echo "  make test-unit             - Run unit tests only"
	@echo "  make test-integration      - Run integration tests only"
	@echo "  make coverage              - Generate test coverage report"
	@echo ""
	@echo "$(GREEN)Development Targets:$(NC)"
	@echo "  make install-deps          - Install Maven dependencies"
	@echo "  make lint                  - Check code quality"
	@echo "  make format                - Format code"
	@echo ""
	@echo "$(GREEN)Infrastructure Targets:$(NC)"
	@echo "  make infra-up              - Start infrastructure (DB, Kafka, Redis, Prometheus, Grafana)"
	@echo "  make infra-down            - Stop infrastructure"
	@echo "  make infra-logs            - View infrastructure logs"

# Build targets
build:
	@echo "$(BLUE)Building all services...$(NC)"
	cd services && mvn clean package -DskipTests -q && echo "$(GREEN)✓ Build successful$(NC)"

clean:
	@echo "$(BLUE)Cleaning all services...$(NC)"
	cd services && mvn clean -q && echo "$(GREEN)✓ Clean successful$(NC)"

test:
	@echo "$(BLUE)Running all tests...$(NC)"
	cd services && mvn test -q

test-unit:
	@echo "$(BLUE)Running unit tests...$(NC)"
	cd services && mvn test -Dtest=*UnitTest -q

test-integration:
	@echo "$(BLUE)Running integration tests...$(NC)"
	cd services && mvn test -Dtest=*IntegrationTest -q

coverage:
	@echo "$(BLUE)Generating coverage report...$(NC)"
	cd services && mvn jacoco:report -q
	@echo "$(GREEN)✓ Coverage report generated in target/site/jacoco/index.html$(NC)"

# Docker targets
services-build:
	@echo "$(BLUE)Building Docker images for all services...$(NC)"
	docker-compose -f docker-compose.services.yml build --no-cache

services-up:
	@echo "$(BLUE)Starting all services...$(NC)"
	docker-compose -f docker-compose.services.yml up -d
	@echo "$(GREEN)✓ Services started$(NC)"
	@echo ""
	@echo "$(YELLOW)Service URLs:$(NC)"
	@echo "  Identity Service:     http://localhost:8081/api/v1/health/status"
	@echo "  Product Service:      http://localhost:8082/api/v1/health/status"
	@echo "  Warehouse Service:    http://localhost:8083/api/v1/health/status"
	@echo "  Inventory Service:    http://localhost:8084/api/v1/health/status"
	@echo "  Supplier Service:     http://localhost:8085/api/v1/health/status"
	@echo "  Customer Service:     http://localhost:8086/api/v1/health/status"
	@echo "  Audit Service:        http://localhost:8087/api/v1/health/status"
	@echo "  Order Service:        http://localhost:8088/api/v1/health/status"
	@echo "  Notification Service: http://localhost:8089/api/v1/health/status"
	@echo "  Reporting Service:    http://localhost:8090/api/v1/health/status"
	@echo "  Data Export Service:  http://localhost:8091/api/v1/health/status"
	@echo "  Analytics Service:    http://localhost:8092/api/v1/health/status"
	@echo ""
	@echo "$(YELLOW)Infrastructure URLs:$(NC)"
	@echo "  Grafana:   http://localhost:3000 (admin/admin)"
	@echo "  Prometheus: http://localhost:9090"

services-down:
	@echo "$(BLUE)Stopping all services...$(NC)"
	docker-compose -f docker-compose.services.yml down
	@echo "$(GREEN)✓ Services stopped$(NC)"

services-logs:
	@echo "$(BLUE)Showing service logs...$(NC)"
	docker-compose -f docker-compose.services.yml logs -f

services-ps:
	@echo "$(BLUE)Service status:$(NC)"
	docker-compose -f docker-compose.services.yml ps

# Infrastructure targets (DB, Kafka, etc without services)
infra-up:
	@echo "$(BLUE)Starting infrastructure...$(NC)"
	docker-compose up -d postgres kafka zookeeper redis prometheus grafana
	@echo "$(GREEN)✓ Infrastructure started$(NC)"
	@echo ""
	@echo "$(YELLOW)Infrastructure URLs:$(NC)"
	@echo "  PostgreSQL: localhost:5432"
	@echo "  Kafka:      localhost:9092"
	@echo "  Redis:      localhost:6379"
	@echo "  Prometheus: http://localhost:9090"
	@echo "  Grafana:    http://localhost:3000"

infra-down:
	@echo "$(BLUE)Stopping infrastructure...$(NC)"
	docker-compose down
	@echo "$(GREEN)✓ Infrastructure stopped$(NC)"

infra-logs:
	docker-compose logs -f postgres kafka redis

# Development helpers
install-deps:
	@echo "$(BLUE)Installing Maven dependencies...$(NC)"
	cd services && mvn dependency:resolve -q && echo "$(GREEN)✓ Dependencies installed$(NC)"

lint:
	@echo "$(BLUE)Checking code quality...$(NC)"
	cd services && mvn checkstyle:check spotbugs:check -q && echo "$(GREEN)✓ Code quality check passed$(NC)"

format:
	@echo "$(BLUE)Formatting code...$(NC)"
	cd services && mvn spotless:apply -q && echo "$(GREEN)✓ Code formatted$(NC)"

# Utility targets
version:
	@echo "SmartStock AI - Version 1.0.0"

status:
	@echo "$(BLUE)Project Status:$(NC)"
	@echo "  Services: $$(ls services | grep -v '^common' | grep -v '^pom.xml' | wc -l)"
	@echo "  Architecture: Microservices + Event-Driven"
	@echo "  Build Tool: Maven"
	@echo "  Container: Docker"
	@echo "  Orchestration: Docker Compose"

all: clean build test

.DEFAULT_GOAL := help
