<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartstock</groupId>
    <artifactId>smartstock-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SmartStock AI Platform</name>
    <description>Enterprise Inventory Intelligence Platform - Root POM</description>
    <url>https://github.com/youssefnahdi23/SmartStock</url>

    <modules>
        <module>services</module>
        <module>desktop-client</module>
    </modules>

    <scm>
        <url>https://github.com/youssefnahdi23/SmartStock</url>
        <connection>scm:git:git://github.com/youssefnahdi23/SmartStock.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/youssefnahdi23/SmartStock.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>youssefnahdi23</id>
            <name>Youssef Nahdi</name>
            <email>youssef@smartstock.dev</email>
            <roles>
                <role>Project Lead</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.version>3.8.1</maven.version>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
