<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        The gateway is reactive (WebFlux) and therefore cannot inherit
        smartstock-services which adds spring-boot-starter-web (servlet) to all
        children. It declares spring-boot-starter-parent directly so it gets full
        control over its classpath without conflicting with the MVC world.
        Maven still includes it in the reactor build via services/pom.xml <modules>.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.smartstock</groupId>
    <artifactId>smartstock-api-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SmartStock API Gateway</name>
    <description>API Gateway — Spring Cloud Gateway, JWT validation, rate limiting, OTel, Swagger aggregation</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Must stay on the 2023.0.x (Leyton) train while the parent is on Boot 3.3.x:
             2024.0.x targets Boot 3.4 / Framework 6.2 and Gateway 4.2 calls Framework
             6.2-only APIs (e.g. SimpleEvaluationContext.Builder.withAssignmentDisabled),
             which throw NoSuchMethodError on Boot 3.3's Framework 6.1 (KNOWN_LIMITATIONS L-3).
             Within the train, stay contemporaneous with the Boot patch in use: late 2023.0.x
             releases (e.g. 2023.0.6, Gateway 4.1.10) call HttpHeaders.headerSet(), which only
             exists in later 6.1.x patches than Boot 3.3.1's Framework 6.1.10. -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <jjwt.version>0.12.3</jjwt.version>
        <lombok.version>1.18.30</lombok.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <start-class>com.smartstock.gateway.ApiGatewayApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Must be imported BEFORE spring-cloud-dependencies: Spring Cloud 2024.0.x
                 targets Boot 3.4 and manages opentelemetry-exporter-otlp at 1.39.x while
                 Boot 3.3.1 manages the other otel artifacts at 1.37.0 — the mixed
                 classpath makes the OTLP exporter throw NoClassDefFoundError at startup
                 (KNOWN_LIMITATIONS L-3). First-declared import wins in Maven, so this
                 BOM pins every otel artifact to the Boot-managed 1.37.0. -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>1.37.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ═══ GATEWAY CORE ════════════════════════════════════════════════ -->
        <!-- Pulls in spring-webflux; must NOT coexist with spring-web (MVC) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Circuit breaker (reactive Resilience4j) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- ═══ RATE LIMITING ════════════════════════════════════════════════ -->
        <!-- Redis reactive client — gateway RedisRateLimiter uses this -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- ═══ SECURITY ════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ═══ OBSERVABILITY ═══════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer → OpenTelemetry bridge (distributed tracing) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- OTLP exporter — sends spans to Grafana Tempo.
             No explicit version: the opentelemetry-bom import above pins the whole
             otel family to the Boot-managed 1.37.0. A literal version here (1.39.0
             previously) overrides every BOM and desyncs the exporter from its own
             transitives → NoClassDefFoundError at startup. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Prometheus metrics scrape endpoint -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ═══ JWT ══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══ SWAGGER AGGREGATION ══════════════════════════════════════════ -->
        <!-- WebFlux variant — webmvc-ui conflicts with reactive gateway -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Loki log shipping via Logback appender -->
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- ═══ UTILITIES ═══════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ═══ TESTING ══════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Integration tests require Redis + downstream services -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

</project>
